# PackagesInc

./: .gitignore  README.MD
app/: build.gradle
app/src/androidTest/java/com/capstone/packagescanner/packagesinc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/packagescanner/packagesinc/: AWSActivity.java  AWSTask.java  ActivityMainPage.java  AttributePage.java  BarcodeScanner.java  ConnectivityCheck.java  CustomAdapter.java  DisplayMessage.java  MainPage.java  MenuMain.java  Package.java  ResourceItem.java  activityPreference.java
app/src/main/res/layout/: activity_activity_main_page.xml  activity_attribute_page.xml  activity_display_message.xml  activity_main_page.xml  activity_menu_main.xml  aws_server_response_page.xml  content_activity_main_page.xml  content_main_listview.xml  content_main_page.xml  listview_row_layout.xml  spinner_item.xml
app/src/main/res/menu/: menu_activity_main_page.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/capstone/packagescanner/packagesinc/: ExampleUnitTest.java
